.real {
  margin-top: 161px;
  &-inner {
    display: flex;
    justify-content: center;
  }
  &-text {
    width: 405px;
    &__title {
      position: relative;
      width: 445px;
      h2 {
        font-size: 48px;
        line-height: 52px;
        color: $c200;
        @extend %int-eb;
        margin-bottom: 8px;
      }
      p {
        font-size: 18px;
        line-height: 20px;
        @extend %int-r;
      }
      &::after {
        position: absolute;
        content: "";
        background-image: url("/img/real-ef-1.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 142px;
        height: 120px;
        display: block;
        top: -50%;
        left: -20%;
        z-index: -1;
        opacity: 0.3;
        @extend %dtrans;
      }
    }
    &__card {
      width: 350px;
      margin-top: 24px;
      margin-left: 53px;
      ul {
        li {
          cursor: pointer;
          background: $default;
          box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
          border-radius: 8px;
          padding: 7px 32px 96px;
          width: 350px;
          @extend %dtrans;
          p {
            position: relative;
            width: 254px;
            font-size: 16px;
            line-height: 20px;
            @extend %int-r;
            margin-bottom: 24px;
          }
          p:after {
            content: "";
            position: absolute;
            display: block;
            background-image: url("/img/real-ef-2.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 15px;
            height: 14px;
            top: -2%;
            left: -8%;
            opacity: 0.3;
          }
          h2 {
            font-size: 18px;
            line-height: 22px;
            @extend %int-eb;
            margin-bottom: 5px;
          }
          span {
            font-size: 14px;
            line-height: 20px;
            @extend %int-r;
            color: #969bab;
          }
        }
        li:hover {
          @extend %border-ef;
          @extend %htrans;
          p:after {
            opacity: 1;
            @extend %htrans;
          }
        }
      }
    }
  }
  &-card {
    margin-left: 30px;
    ul {
      li {
        cursor: pointer;
        background: $default;
        box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
        border-radius: 8px;
        padding: 39px 32px 14px;

        @extend %dtrans;
        p {
          position: relative;
          width: 254px;
          font-size: 16px;
          line-height: 20px;
          @extend %int-r;
          margin: 15px 0 24px;
        }
        p:after {
          content: "";
          position: absolute;
          display: block;
          background-image: url("/img/real-ef-2.webp");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          width: 15px;
          height: 14px;
          top: -2%;
          left: -8%;
          opacity: 0.3;
          @extend %dtrans;
        }
        h2 {
          font-size: 18px;
          line-height: 22px;
          @extend %int-eb;
          margin-bottom: 5px;
        }
        span {
          font-size: 14px;
          line-height: 20px;
          @extend %int-r;
          color: #969bab;
        }
      }
      li:hover {
        @extend %border-ef;
        @extend %htrans;
        p:after {
          opacity: 1;
        }
      }
      li + li {
        margin-top: 32px;
      }
    }

    &__jpnl {
      width: 445px;
    }
    &__leeve {
      width: 350px;
    }
  }
  &-brand {
    margin-top: 108px;
    display: flex;
    justify-content: space-between;
    &__text {
      width: 445px;
      h2 {
        font-size: 48px;
        line-height: 52px;
        @extend %int-eb;
        margin-bottom: 8px;
      }
      p {
        font-size: 18px;
        line-height: 25px;
        @extend %int-r;
      }
    }
    &__img {
      ul {
        gap: 45px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        li {
          img {
            transition: 1s;
            display: block;
          }
          img:hover {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}
// 800
@media screen and (max-width: 800px) {
  .real {
    margin-top: 100px;
    &-inner {
      flex-direction: column;
    }
    &-text {
      width: 700px;
      &__title {
        width: 700px;
        text-align: center;
        h2 {
          font-size: 45px;
          line-height: 50px;
        }
        p {
          font-size: 18px;
          line-height: 22px;
        }
        &::after {
          width: 80px;
          height: 100px;
          background-size: contain;
          top: -25%;
          left: 9%;
        }
      }
      &__card {
        width: 700px;
        margin-left: 0;
        margin: 24px 0;
        ul {
          li {
            width: 700px;
            padding-bottom: 50px;
            h2 {
              margin-bottom: 2px;
            }
            p {
              font-size: 14px;
              line-height: 20px;
              width: 500px;
              &::after {
                left: -5%;
              }
            }
            span {
              font-size: 12px;
              line-height: 18px;
            }
          }
        }
      }
    }
    &-card {
      margin-left: 0px;
      ul {
        display: flex;
        gap: 30px;
        li {
          p {
            font-size: 14px;
            line-height: 20px;
          }
          h2 {
            margin-bottom: 2px;
          }
          span {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
      &__jpnl {
        width: 300px;
      }
      &__leeve {
        width: 300px;
      }
    }
    &-brand {
      margin-top: 80px;
      flex-direction: column;
      align-items: center;
      &__text {
        width: 700px;
        margin-bottom: 30px;
        h2 {
          font-size: 35px;
          line-height: 40px;
        }
        p {
          font-size: 15px;
          line-height: 20px;
        }
      }
      &__img {
        ul {
          margin: 0 auto;
          gap: 35px;
        }
      }
    }
  }
}

// 768
@media screen and (max-width: 768px) {
  .real {
    margin-top: 100px;
    &-inner {
      flex-direction: column;
    }
    &-text {
      width: 700px;
      &__title {
        width: 700px;
        text-align: center;
        h2 {
          font-size: 45px;
          line-height: 50px;
        }
        p {
          font-size: 18px;
          line-height: 22px;
        }
        &::after {
          width: 80px;
          height: 100px;
          background-size: contain;
          top: -25%;
          left: 9%;
        }
      }
      &__card {
        width: 700px;
        margin-left: 0;
        margin: 24px 0;
        ul {
          li {
            width: 700px;
            padding-bottom: 50px;
            h2 {
              margin-bottom: 2px;
            }
            p {
              font-size: 14px;
              line-height: 20px;
              width: 500px;
              &::after {
                left: -5%;
              }
            }
            span {
              font-size: 12px;
              line-height: 18px;
            }
          }
        }
      }
    }
    &-card {
      margin-left: 0px;
      ul {
        display: flex;
        gap: 30px;
        li {
          p {
            font-size: 14px;
            line-height: 20px;
          }
          h2 {
            margin-bottom: 2px;
          }
          span {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
      &__jpnl {
        width: 300px;
      }
      &__leeve {
        width: 300px;
      }
    }
    &-brand {
      margin-top: 80px;
      flex-direction: column;
      align-items: center;
      &__text {
        width: 700px;
        margin-bottom: 30px;
        h2 {
          font-size: 35px;
          line-height: 40px;
        }
        p {
          font-size: 15px;
          line-height: 20px;
        }
      }
      &__img {
        ul {
          margin: 0 auto;
          gap: 35px;
        }
      }
    }
  }
}

// 600
@media screen and (max-width: 600px) {
  .real {
    margin-top: 100px;
    &-inner {
      flex-direction: column;
    }
    &-text {
      width: 550px;
      &__title {
        width: 550px;
        text-align: center;
        h2 {
          font-size: 45px;
          line-height: 50px;
        }
        p {
          font-size: 18px;
          line-height: 22px;
        }
        &::after {
          width: 80px;
          height: 100px;
          background-size: contain;
          top: -23%;
          left: -2%;
        }
      }
      &__card {
        width: 290px;
        margin-left: 0;
        margin: 24px 0;
        ul {
          li {
            width: 550px;
            padding-bottom: 50px;
            h2 {
              margin-bottom: 2px;
            }
            p {
              font-size: 14px;
              line-height: 20px;
              width: 500px;
              &::after {
                left: -5%;
              }
            }
            span {
              font-size: 12px;
              line-height: 18px;
            }
          }
        }
      }
    }
    &-card {
      margin-left: 0px;
      ul {
        display: flex;
        gap: 30px;
        li {
          p {
            font-size: 14px;
            line-height: 20px;
          }
          h2 {
            margin-bottom: 2px;
          }
          span {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
      &__jpnl {
        width: 290px;
      }
      &__leeve {
        width: 240px;
      }
    }
    &-brand {
      margin-top: 80px;
      flex-direction: column;
      &__text {
        width: 290px;
        margin-bottom: 30px;
        h2 {
          font-size: 35px;
          line-height: 40px;
        }
        p {
          font-size: 15px;
          line-height: 20px;
        }
      }
    }
  }
}

// 480
@media screen and (max-width: 480px) {
  .real {
    margin-top: 100px;
    &-inner {
      flex-direction: column;
    }
    &-text {
      width: 450px;
      &__title {
        width: 450px;
        text-align: center;
        h2 {
          font-size: 30px;
          line-height: 40px;
        }
        p {
          font-size: 15px;
          line-height: 20px;
        }
        &::after {
          width: 60px;
          height: 80px;
          background-size: contain;
          top: -27%;
          left: 7%;
        }
      }
      &__card {
        width: 450px;
        margin-left: 0;
        margin: 24px 0;

        ul {
          li {
            width: 450px;
            p {
              font-size: 14px;
              line-height: 20px;
              width: 400px;
            }
          }
        }
      }
    }
    &-card {
      margin-left: 0;

      ul {
        flex-direction: column;
        li {
          p {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
      &__jpnl {
        width: 450px;
      }
      &__leeve {
        width: 450px;
      }
    }
    &-brand {
      margin-top: 80px;
      flex-direction: column;
      &__text {
        width: 450px;
        margin-bottom: 30px;
        h2 {
          font-size: 35px;
          line-height: 40px;
        }
        p {
          font-size: 15px;
          line-height: 20px;
        }
      }
    }
  }
}

// 320
@media screen and (max-width: 320px) {
  .real {
    margin-top: 100px;
    &-inner {
      flex-direction: column;
    }
    &-text {
      width: 290px;
      &__title {
        width: 290px;
        text-align: center;
        h2 {
          font-size: 30px;
          line-height: 40px;
        }
        p {
          font-size: 15px;
          line-height: 20px;
        }
        &::after {
          width: 60px;
          height: 80px;
          background-size: contain;
          top: -27%;
          left: -4%;
        }
      }
      &__card {
        width: 290px;
        margin-left: 0;
        margin: 24px 0;
        ul {
          li {
            width: 290px;
            p {
              font-size: 12px;
              line-height: 18px;
              width: 250px;
              &::after {
                left: -8%;
              }
            }
          }
        }
      }
    }
    &-card {
      margin-left: 0;

      ul {
        flex-direction: column;
        li {
          p {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
      &__jpnl {
        width: 290px;
      }
      &__leeve {
        width: 290px;
      }
    }
    &-brand {
      margin-top: 80px;
      flex-direction: column;
      &__text {
        width: 290px;
        margin-bottom: 30px;
        h2 {
          font-size: 35px;
          line-height: 40px;
        }
        p {
          font-size: 15px;
          line-height: 20px;
        }
      }
    }
  }
}
